<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Kira.API.Shared\Kira.API.Shared.csproj" />
    <ProjectReference Include="..\Kira.Flight.Application\Kira.Flight.Application.csproj" />
    <ProjectReference Include="..\Kira.Flight.Extensions\Kira.Flight.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GrpcServer\Services\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="GrpcServer\Protos\flight.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
