<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Core.Api" Version="2.51.0" />
    <PackageReference Include="Grpc.Net.Common" Version="2.51.0" />
    <PackageReference Include="Grpc.Tools" Version="2.52.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Kira.API.Shared\Kira.API.Shared.csproj" />
    <ProjectReference Include="..\Kira.Flight.Application\Kira.Flight.Application.csproj" />
    <ProjectReference Include="..\Kira.Flight.Extensions\Kira.Flight.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GrpcServer\Protoss\" />
  </ItemGroup>

</Project>
