# Kira

./: .editorconfig  Kira.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
src/ApiGateways/Kira.ApiGateway.Ocelot/: Dockerfile  Dockerfile.original  Kira.ApiGateway.Ocelot.csproj  Program.cs  appsettings.json  ocelot.json
src/ApiGateways/Kira.ApiGateway.Ocelot/Properties/: launchSettings.json
src/BuildingBlocks/Kira.Domain.Shared/: Kira.Domain.Shared.csproj
src/BuildingBlocks/Kira.Domain.Shared/Abstractions/: Aggregate.cs  DomainEvent.cs  ValueObject.cs
src/BuildingBlocks/Kira.Domain.Shared/Exceptions/: EventApplierIsNotRegisteredException.cs
src/BuildingBlocks/Kira.Domain.Shared/Interfaces/: IAggregate.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  IEvent.cs  IEventHandler.cs  IHasCreateTime.cs  IHasDomainEvent.cs  IHasKey.cs  IHasUpdateTime.cs  IIntegrationEvent.cs  ITrackable.cs
src/BuildingBlocks/Kira.Infrastructure.Shared/: Kira.Infrastructure.Shared.csproj
src/BuildingBlocks/Kira.Infrastructure.Shared/Repositories/: IAsyncAggregateReadRepository.cs  IAsyncAggregateWriteRepository.cs  IAsyncCrudRepository.cs  IAsyncReadRepository.cs  IAsyncWriteRepository.cs
src/BuildingBlocks/Kira.Infrastructure.Shared/Repositories/EfCore/: GenericEfRepository.cs  ReadEfRepository.cs  ReadRepository.cs  WriteEfRepository.cs  WriteRepository.cs
src/BuildingBlocks/Kira.Infrastructure.Shared/Repositories/EfCore/Extensions/: MigrationExtensions.cs
src/BuildingBlocks/Kira.Infrastructure.Shared/Repositories/MongoDb/: IMongoDbContext.cs  MongoDbContext.cs  MongoOptions.cs  Repository.cs
src/Services/FlightService/Kira.Flight.API/: Dockerfile  Kira - Backup.Flight.API.csproj  Kira.Flight.API.csproj  Program.cs  appsettings.json
src/Services/FlightService/Kira.Flight.API/Controllers/: AirplaneController.cs  AirportController.cs  FlightController.cs  SeatController.cs
src/Services/FlightService/Kira.Flight.API/GrpcServer/Protos/: flight.proto
src/Services/FlightService/Kira.Flight.API/GrpcServer/Services/: FlightGrpcService.cs
src/Services/FlightService/Kira.Flight.API/Middleware/: ExceptionHandlerExtensions.cs  ExceptionHandlerMiddleware.cs
src/Services/FlightService/Kira.Flight.API/Properties/: launchSettings.json
src/Services/FlightService/Kira.Flight.Application/: Kira.Flight.Application.csproj
src/Services/FlightService/Kira.Flight.Application/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Services/FlightService/Kira.Flight.Application/Exceptions/: NotFoundException.cs
src/Services/FlightService/Kira.Flight.Application/Features/Airplanes/: AirplaneCacheKeys.cs
src/Services/FlightService/Kira.Flight.Application/Features/Airports/: AirportCacheKeys.cs
src/Services/FlightService/Kira.Flight.Application/Features/Flights/: FlightCacheKeys.cs
src/Services/FlightService/Kira.Flight.Application/Features/Seats/: SeatCacheKeys.cs
src/Services/FlightService/Kira.Flight.Application/Mappers/: AirplaneMapper.cs  AirportMapper.cs  FlightMapper.cs  SeatMapper.cs
src/Services/FlightService/Kira.Flight.Domain/: Kira.Flight.Domain.csproj
src/Services/FlightService/Kira.Flight.Domain/Entities/: Airplane.cs  Airport.cs  Flight.cs  Seat.cs
src/Services/FlightService/Kira.Flight.Extensions/: ApiExtensions.cs  ApplicationExtensions.cs  InfrastructureExtensions.cs  Kira.Flight.Extensions.csproj  MediatrExtensions.cs
src/Services/FlightService/Kira.Flight.Infrastructure/: Kira.Flight.Infrastructure.csproj
src/Services/FlightService/Kira.Flight.Infrastructure.Interfaces/: IUnitOfWork.cs  Kira.Flight.Infrastructure.Interfaces.csproj
src/Services/FlightService/Kira.Flight.Infrastructure.Interfaces/Repositories/: IAirplaneRepository.cs  IAirplaneWriteRepository.cs  IAirportReadRepository.cs  IAirportWriteRepository.cs  IFlightReadRepository.cs  IFlightWriteRepository.cs  ISeatReadRepository.cs  ISeatWriteRepository.cs
src/Services/FlightService/Kira.Flight.Infrastructure/EfCore/Configurations/: AirplaneEntityConfiguration.cs  AirportEntityConfiguration.cs  FlightEntityConfiguration.cs  SeatEntityConfiguration.cs
src/Services/FlightService/Kira.Flight.Infrastructure/EfCore/Contexts/: FlightWriteDbContext.cs
src/Services/FlightService/Kira.Flight.Infrastructure/EfCore/Repositories/: AirplaneWriteRepository.cs  AirportWriteRepository.cs  FlightWriteRepository.cs  SeatWriteRepository.cs  UnitOfWork.cs
src/Services/FlightService/Kira.Flight.Infrastructure/Migrations/: FlightWriteDbContextModelSnapshot.cs  initial.Designer.cs  initial.cs
src/Services/IdentityService/Kira.IdentityService.API/: Dockerfile  Kira.IdentityService.API.csproj  Program.cs  appsettings.json  migrations.sh
src/Services/IdentityService/Kira.IdentityService.API/Controllers/: AccountController.cs
src/Services/IdentityService/Kira.IdentityService.API/Data/Contexts/: IdentityServerDbContext.cs
src/Services/IdentityService/Kira.IdentityService.API/Data/Models/: RefreshToken.cs  User.cs
src/Services/IdentityService/Kira.IdentityService.API/Data/Repositories/: IRefreshTokenRepository.cs  IUnitOfWork.cs  RefreshTokenRepository.cs  UnitOfWork.cs
src/Services/IdentityService/Kira.IdentityService.API/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/IdentityService/Kira.IdentityService.API/Extensions/: MigrationExtensions.cs
src/Services/IdentityService/Kira.IdentityService.API/Middleware/: ExceptionHandlerExtensions.cs  ExceptionHandlerMiddleware.cs
src/Services/IdentityService/Kira.IdentityService.API/Migrations/: 20230210130922_InitialCreate.Designer.cs  20230210130922_InitialCreate.cs  20240117100141_init.Designer.cs  20240117100141_init.cs  IdentityServerDbContextModelSnapshot.cs  init.cs
src/Services/IdentityService/Kira.IdentityService.API/Properties/: launchSettings.json
src/Services/IdentityService/Kira.IdentityService.API/Services/: AccountService.cs  IAccountService.cs  IRefreshTokenService.cs  RefreshTokenService.cs
(+103 files in other folders)
