<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**"/>
    <EmbeddedResource Remove="Exceptions\**"/>
    <None Remove="Exceptions\**"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Kira.Domain.Shared\Kira.Domain.Shared.csproj"/>
  </ItemGroup>

</Project>
