<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Light-Extensions\Light.Infrastructure.Extensions\Light.Infrastructure.Extensions.csproj" />
    <ProjectReference Include="..\Kira.Flight.Domain\Kira.Flight.Domain.csproj" />
  </ItemGroup>

</Project>
