<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EfCore\Contexts\" />
    <Folder Include="EfCore\Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kira.Flight.Domain\Kira.Flight.Domain.csproj" />
  </ItemGroup>

</Project>
