<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\"/>
    <Folder Include="Interfaces\"/>
    <Folder Include="Exceptions\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Light-Extensions\Light.Core.Extensions\Light.Core.Extensions.csproj"/>
  </ItemGroup>

</Project>
